# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 4138852d9bd9d4b701f1cd22b859abbbf058b8788ab16fa268b501d7bf5268b61854561c9aa3b55ea24fb6aff53bbdd680c8e8482200b8c219dcb938b3b4c687

test:
  secret_key_base: 795bf08daf533b8d151d43b2c4591dfe974733fe3d4bf9f09b8543fb6a6a4014bfefa5be2ca76f7e5a05e2cf69bf6b41648a356a70f1c5f6fd1c41274328c78f

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
